<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutIcon"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewIconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_icon_width"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/label_icon_color"
         android:textAppearance="?android:attr/textAppearanceLarge" />

    <afzkl.development.mColorPicker.views.ColorPanelView
		android:id="@+id/color_panel"
		android:layout_width="wrap_content"
 	 	android:layout_height="30dp" />
    
</LinearLayout>
